# Game_Info_gg

./: README.md  appspec.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/probeV/GamInfogg/: GamInfoggApplication.java
backend/src/main/java/probeV/GameInfogg/: GameInfoggApplication.java
backend/src/main/java/probeV/GameInfogg/auth/: CustomOAuth2UserService.java  SecurityUtil.java
backend/src/main/java/probeV/GameInfogg/config/: SecurityConfig.java  StorageConfig.java
backend/src/main/java/probeV/GameInfogg/controller/: MainController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: ads.txt
backend/src/main/resources/static/css/: admin_navbar_styles.css  default_styles.css  inner_navbar_styles.css  login_styles.css  main_navbar_styles.css  menu_styles.css  navbar_styles.css  taskListSetting_styles.css  taskList_styles.css
backend/src/main/resources/static/js/: auth-properties.js  default.js  jwt_intercepter.js  jwt_interceptor.js
backend/src/main/resources/static/js/login/: login.js
backend/src/main/resources/templates/: TaskList.html
backend/src/main/resources/templates/Login/: Login.html
backend/src/main/resources/templates/Nav/: Navbar.html
backend/src/main/resources/templates/TaskList/: TaskList.html
backend/src/main/resources/templates/layout/: default_layout.html
backend/src/main/resources/templates/pages/: main.html
backend/src/test/java/probeV/GamInfogg/: GamInfoggApplicationTests.java
backend/src/test/java/probeV/GameInfogg/: GamInfoggApplicationTests.java
(+177 files in other folders)
