spring.application.name=GameInfogg

# application-oauth.properties
# real
# spring.profiles.include=oauth, real, real-db
# dev
spring.profiles.include=oauth, dev, dev-db

# ??
logging.level.root = info
logging.level.MIN.DosiNongBu = debug