spring.application.name=GameInfogg

# application-oauth.properties
# dev
spring.profiles.include=oauth, dev, dev-db

# ??
logging.level.root = info
logging.level.probeV.GameInfogg = debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
