INSERT INTO USERS_TASKS (name, mode_type, frequency_type, event_type, reset_dayofweek, reset_time, sort_priority, user_id) VALUES
('영지 정착', 'PVE', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('움직이는 점', 'PVE', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('에이전트 원의 시련', 'PVE', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('클랜 상점', 'PVE', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('의뢰 퀘스트', 'PVE', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('주간 상인 물품 판매', 'PVE', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('No.37의 불안정 수용 용기', 'PVE', 'WEEKLY', 'SPECIAL', NULL, NULL, NULL, 1),
('일일 필드 이벤트(3회)', 'PVE', 'DAILY', 'NORMAL', NULL, NULL, NULL, 1),
('필드 단계 이벤트(6회)', 'PVE', 'DAILY', 'NORMAL', NULL, NULL, NULL, 1),
('01:00 파밍', 'PVE', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('05:00 파밍', 'PVE', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('09:00 파밍', 'PVE', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('13:00 파밍', 'PVE', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('17:00 파밍', 'PVE', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('21:00 파밍', 'PVE', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('21:00 고속도로 추격전', 'PVE', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('화물 정렬전', 'PVE', 'DAILY', 'NORMAL', NULL, NULL, NULL, 1),
('영지 정착', 'PVP', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('움직이는 점', 'PVP', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('에이전트 원의 시련', 'PVP', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('클랜 상점', 'PVP', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('의뢰 퀘스트', 'PVP', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('주간 상인 물품 판매', 'PVP', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('혼돈 에코 4렙', 'PVP', 'WEEKLY', 'NORMAL', NULL, NULL, NULL, 1),
('화요일 16:00 포자쟁탈전', 'PVP', 'WEEKLY', 'TIME', NULL, NULL, NULL, 1),
('목요일 16:00 포자쟁탈전', 'PVP', 'WEEKLY', 'TIME', NULL, NULL, NULL, 1),
('토요일 16:00 포자쟁탈전', 'PVP', 'WEEKLY', 'TIME', NULL, NULL, NULL, 1),
('수요일 20:00 클랜 거점', 'PVP', 'WEEKLY', 'TIME', NULL, NULL, NULL, 1),
('금요일 20:00 클랜 거점', 'PVP', 'WEEKLY', 'TIME', NULL, NULL, NULL, 1),
('일요일 20:00 클랜 거점', 'PVP', 'WEEKLY', 'TIME', NULL, NULL, NULL, 1),
('일일 필드 이벤트(3회)', 'PVP', 'DAILY', 'NORMAL', NULL, NULL, NULL, 1),
('필드 단계 이벤트(6회)', 'PVP', 'DAILY', 'NORMAL', NULL, NULL, NULL, 1),
('01:00 파밍', 'PVP', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('05:00 파밍', 'PVP', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('09:00 파밍', 'PVP', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('13:00 파밍', 'PVP', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('17:00 파밍', 'PVP', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('21:00 파밍', 'PVP', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('21:00 고속도로 추격전', 'PVP', 'DAILY', 'TIME', NULL, NULL, NULL, 1),
('화물 정렬전', 'PVP', 'DAILY', 'NORMAL', NULL, NULL, NULL, 1);